# # Base de datos Local
# DB_NAME=lamarina
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=45377806Ma

# Base de datos nube
POSTGRES_HOST=dpg-cvenmubtq21c73eg5a3g-a.oregon-postgres.render.com
POSTGRES_DB=lamarina_n57z
POSTGRES_USER=lamarina
POSTGRES_PORT=5432
POSTGRES_PASSWORD=egAxfaczAsV2fzc0SLKNgJJCR6WKMMLM


# Cloudinary
CLOUDINARY_CLOUD_NAME=dcaqkyvfu
CLOUDINARY_API_SECRET=NtyfHK-ldLVu40brIKeNxkyswEw
CLOUDINARY_API_KEY=616457824138479

# JWT
JWT_SECRET=your_secret_key

# NodeMailer
EMAIL_USER=clubmayoristacmc@gmail.com
EMAIL_PASS="wmtn xgyk fixz qrgm"


# OAuth Google
GOOGLE_CLIENT_ID=6491419908-j5d99fo65rl20buu8mb4o9iltotf4pjb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://backend-la-marina-oaqa.onrender.com//auth/google/callback

# MercadoPago
PUBLIC_KEY=APP_USR-c29ec53f-efbf-4045-8660-e280f542bf50
MERCADOPAGO_ACCESS_TOKEN=APP_USR-7240274843177536-010216-32741ed7400634c8438a5d618d400f10-2094426158

FRONT_URL=http://frontend-la-marina.vercel.app

