DB_NAME=lamarina
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=45377806Ma
CLOUDINARY_CLOUD_NAME=dcaqkyvfu
CLOUDINARY_API_SECRET=NtyfHK-ldLVu40brIKeNxkyswEw
CLOUDINARY_API_KEY=616457824138479
JWT_SECRET=your_secret_key