# Base de datos Local
DB_NAME=lamarina
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=45377806Ma


# Cloudinary
CLOUDINARY_CLOUD_NAME=dcaqkyvfu
CLOUDINARY_API_SECRET=NtyfHK-ldLVu40brIKeNxkyswEw
CLOUDINARY_API_KEY=616457824138479

# JWT
JWT_SECRET=your_secret_key

# NodeMailer
EMAIL_USER=clubmayoristacmc@gmail.com
EMAIL_PASS='whgn vzmj wahh xxeg'


# OAuth Google
GOOGLE_CLIENT_ID=6491419908-j5d99fo65rl20buu8mb4o9iltotf4pjb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
